.services-wrapper{
    background: url(../../assets/HomePage/Frame\ 40.png) center/cover no-repeat;
    /* margin: 0 5rem; */
    padding-top: 4rem;
    display: flex;
    font-family: Montserrat;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.services-wrapper h5{
    font-size: 1rem;
    color:#FB8F2A ;
    margin: 0.5rem 0;
}
.services-wrapper h1{
    font-weight: 900;
    margin: 0.5rem 0;
    color: #200b4d;
    font-size: 3rem;
}
.services-wrapper h3{
    font-weight: 900;
    margin: 0.5rem 0;
    margin-top: 3rem;
    color: #210c4d;
    font-size: 1.9rem;
}
.services-wrapper p{
    width: 40%; 
    margin: 0.5rem 0;
    text-align: center;
}

.services-grid{
    display: grid;
    row-gap: 3rem;
    column-gap: 5rem;
    margin: 2rem 0;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    /* gap: 1rem; Gap between grid items */
}

.services-wrapper .services-grid .grid-element {
    padding: 1.5rem;
    width: 30rem;
    border-radius: 45px;
    background: linear-gradient(180deg, rgba(46, 46, 46, 0.00) 0%, rgba(255, 255, 255, 0.00) 0.01%, #CBE2EB 100%);
    transition: transform 0.2s, box-shadow 0.2s; /* Adding transitions */
}

/* Adding lift effect and shadow on hover */
.services-wrapper .services-grid .grid-element:hover {
    transform: translateY(-10px); /* Lift up effect */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adding shadow */
}

.grid-element img{
    width: 5rem;
}
.grid-element h4{
    margin: 0.5rem 0;
    font-size: 1.5rem;
}
.grid-element p{
    line-height: 1.8rem;
    width: auto;
    color: rgba(0, 0, 0, 0.749);
    font-size: 1rem;
    text-align: left;
}


@media (max-width: 992px) {
    .services-wrapper{
        padding: 0 0;
    }
    .services-wrapper p{
        width: 100%; 
        margin: 0.5rem 0;
        text-align: center;
    }
    .grid-element img{
        width: 3rem;
    }
    .services-wrapper .services-grid .grid-element {
        padding: 1.5rem;
        width: 22rem;
        border-radius: 25px;
        background: linear-gradient(180deg, rgba(46, 46, 46, 0.00) 0%, rgba(255, 255, 255, 0.00) 0.01%, #CBE2EB 100%);
        transition: transform 0.2s, box-shadow 0.2s; /* Adding transitions */
    }
    .services-grid {
        /* grid-template-columns: 2fr; Single column for mobile */
        row-gap: 2rem;
    column-gap: 5rem;
    margin: 2rem 0;
    }
}
@media (max-width: 480px) {
    .services-wrapper{
        padding: 0 0;
    }
    .services-wrapper p{
        width: 100%; 
        margin: 0.5rem 0;
        text-align: center;
    }
    .grid-element img{
        width: 3rem;
    }
    .services-wrapper .services-grid .grid-element {
        padding: 1.5rem;
        width: 22rem;
        border-radius: 25px;
        background: linear-gradient(180deg, rgba(46, 46, 46, 0.00) 0%, rgba(255, 255, 255, 0.00) 0.01%, #CBE2EB 100%);
        transition: transform 0.2s, box-shadow 0.2s; /* Adding transitions */
    }
    .services-grid {
        grid-template-columns: 1fr; /* Single column for mobile */
        row-gap: 2rem;
    column-gap: 5rem;
    margin: 2rem 0;
    }
    .services-wrapper h1{
        font-size: 2.5rem;
    }
   
}

